{
  "name": "xcapture",
  "version": "1.0.0",
  "description": "chrome extension to capture mouse and keyboard events",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "package": "gulp package"
  },
  "keywords": [
    "chrome",
    "extension",
    "web",
    "store",
    "apps",
    "Google",
    "video",
    "capture",
    "mouse",
    "keyboard"
  ],
  "author": "emrhzc",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-zip": "^5.1.0",
    "main-bower-files": "^2.13.3",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
